services:
  caddy:
    image: caddy:latest
    ports:
      - "192.168.1.2:80:80"
      - "192.168.1.2:443:443"
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - innernet

  gate:
    image: node:latest
    working_dir: /app
    volumes:
      - ./gate:/app
    command: npm start
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - innernet

  ssr:
    image: node:latest
    working_dir: /app
    volumes:
      - ./ssr:/app
    command: npm start
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - innernet

  tgbot:
    image: node:latest
    working_dir: /app
    volumes:
      - ./tgbot:/app
    command: npm start
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - innernet

  db:
    image: surrealdb/surrealdb:latest
    command: start --log debug --user root --pass root memory
    volumes:
      - surrealdb_data:/surrealdb
    ports:
      - "8000:8000"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - innernet

networks:
  innernet:
    driver: bridge # overlay если многонода

volumes:
  gate_data:
  caddy_data:
  caddy_config:
  surrealdb_data:
